[g1]
n1 ansible_host=172.31.5.14 ansible_user=centos ansible_ssh_private_key_file=/home/centos/bread.pem
n2 ansible_host=172.31.11.213 ansible_user=centos ansible_ssh_private_key_file=/home/centos/bread.pem

[g2]

n3 ansible_host=172.31.9.74 ansible_user=centos ansible_ssh_private_key_file=/home/centos/bread.pem
n4 ansible_host=172.31.10.160 ansible_user=centos ansible_ssh_private_key_file=/home/centos/bread.pem
